{
  "name": "trivia",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/website",
    "apps/crm",
    "apps/mobile"
  ],
  "scripts": {
    "dev": "npm run dev:crm",
    "dev:website": "npm run dev --workspace=apps/website",
    "dev:crm": "npm run dev --workspace=apps/crm",
    "dev:mobile": "npm run ios --workspace=apps/mobile",
    "build": "npm run build:crm && npm run build:website",
    "build:website": "npm run build --workspace=apps/website",
    "build:crm": "npm run build --workspace=apps/crm",
    "lint:website": "npm run lint --workspace=apps/website",
    "lint:crm": "npm run lint --workspace=apps/crm",
    "typecheck:mobile": "npm run typecheck --workspace=apps/mobile"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-query": "^5.102.7",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.34.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
